browser=chrome
url=https://cybertek-reservation-qa3.herokuapp.com/
qa3_db_username=qa_user
qa3_db_password=Cybertek11!
qa3_db_host=jdbc:postgresql://room-reservation-qa3.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa3
email=jalabaster7f@drupal.org
password=terimapam

signinUrl=https://cybertek-reservation-qa3.herokuapp.com/sign-in


